[Server]

; IP-адрес сервера для пинга
ip=46.174.54.120

; Порт сервера (если нужен для других целей, в данном скрипте не используется)
port=2302

; Интервал между пингами в секундах (например, 2 секунды)
interval=2

; Включить логирование результатов в файл
; true  - логирование включено
; false - логирование отключено
enableLog=true

; Показывать ли в выводе процент потери пакетов
; true  - показывать потерю пакетов
; false - не показывать потерю пакетов
showPacketLoss=true

; Показывать ли в выводе количество успешных пингов
; true  - показывать счетчик успешных пингов
; false - не показывать
showSuccess=true

; Показывать ли время работы скрипта с момента запуска
; true  - показывать время работы
; false - не показывать
showUptime=true

; Показывать ли текущий статус сервера (Online/Offline)
; true  - показывать статус
; false - не показывать
showStatus=true
